spring.application.name=EmployeePayrollApp
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/divyanshdb
spring.datasource.username=${username}
spring.datasource.password=${password}

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Enable logging in the console
logging.level.root=INFO
logging.level.com.bridgeLabz.EmployeePayrollApp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n

# ? Save logs to a file
logging.file.name=logs/app.log
logging.file.path=logs
