# Logging Level (Minimal Logs for Production)
logging.level.root=INFO
logging.level.com.bridgeLabz.EmployeePayrollApp=INFO

# Console Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n

# Logging to File
logging.file.name=logs/prod-app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n
